#%RAML 1.0
title: covid-papi
version: v1
baseUri: http://{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV, TEST, UAT, PROD
    enum: ["uho-dev-covid-papi.us-e2.cloudhub.io","uho-test-covid-papi.us-e2.cloudhub.io", "uho-uat-covid-papi.us-e2.cloudhub.io", "uho-prod-covid-papi.us-e2.cloudhub.io"]
traits:
  client-id-header: !include /exchange_modules/99fdd732-6029-4a59-9011-d08a58f8b0c8/client-id-header/1.0.0/client-id-header.raml
  transaction-header: !include /exchange_modules/99fdd732-6029-4a59-9011-d08a58f8b0c8/transaction-header/1.0.0/transaction-header.raml
  correlation-id-header: !include /exchange_modules/99fdd732-6029-4a59-9011-d08a58f8b0c8/correlation-id-header/1.0.0/correlation-id-header.raml
uses:
  resource-types: /exchange_modules/99fdd732-6029-4a59-9011-d08a58f8b0c8/resource-types/1.0.1/resource-types.raml
  common-data-types: /exchange_modules/99fdd732-6029-4a59-9011-d08a58f8b0c8/common-data-types/1.0.0/common-data-types.raml
  covid-papi-types: covid-papi-types/covid-papi-types.raml
/cases:
  post:
    description: To register covid case
    is: [client-id-header,correlation-id-header,transaction-header]
    body:
      application/json:
        type: covid-papi-types.covid-case-request-type
        example: !include examples/covid-case-request.json
    responses:
      201:
        body:
          application/json:
            type: covid-papi-types.covid-case-response-type
            example: !include examples/covid-case-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
  /{nationalID}:
      get:
        description: To get covid case by national id.
        is: [client-id-header,correlation-id-header,transaction-header]
        responses:
          200:
            body:
              application/json:
                type: covid-papi-types.covid-case-response-type
                example: !include examples/covid-case-response.json
          503:
            body:
              application/json:
                type: common-data-types.errorType
                example: !include examples/503.json     
          500:
            body:
              application/json:
                type: common-data-types.errorType
                example: !include examples/500.json 
/cases-qa:
  post:
    description: To register covid case
    is: [client-id-header,correlation-id-header,transaction-header]
    body:
      application/json:
        type: covid-papi-types.covid-case-request-type
        example: !include examples/covid-case-request.json
    responses:
      201:
        body:
          application/json:
            type: covid-papi-types.covid-case-response-type
            example: !include examples/covid-case-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
/health-check:
  get:
  type:
    resource-types.all: 
      getResponseType: string